.about {
    width: 100%;
    height: 900px;
    color: white;
}

.content {
    width: 1150px;
    height: 600px;
    padding: 3% 0 10% 5%;
    margin: 5% 0 0 5%;
    background: linear-gradient(to right,rgba(71, 64, 64, 0.5),rgba(0, 0, 0, 0.5));
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.5);
}
.content .myself {
    width:1000px;
    height:150px;
}
.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
p{
    font-size: 20px;
}
.work {
    width:1000px;
    height: 200px;
}
@media only screen and (max-width: 480px) {
    .about {
        width: 480px;
        justify-content: center;
        align-items: center;
        height: 1750px;
    }
    .content {
        width:80%;
        justify-content: center;
        align-items: center;
        height: 1650px;
    }
    .content .myself {
        width: 380px;
        height:450px;
    }
    .content .skills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 600px;
    }
    .work {
        width:380px;
        height: 450px;
    }
}

