.projects {
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 3%;
    margin-bottom: -5%;
  }
.projects .header {
    font-family: cursive;
    font-size: 50px;
    color: white;
  }
  
  .projectsList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-bottom: 10%;
    margin-left: -19%;
  }
  
  .projItem {
    border-radius: 15px;
    width: 600px;
    height: 380px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.5);
    background-color: rgb(0, 0, 0);
  }
  .projItem:hover {
    box-shadow: 0px 3px 15px rgba(255, 255, 255);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .projItem div {
    border-radius: 15px;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .ProjItem h1{
    margin-left: 20px;
    color: white;
  }
  .ProjItem image {
    border-radius: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .projectsList {
      grid-template-columns: 1fr;
    }
    .projItem {
      width: 600px;
      height: 380px;
      place-items: center;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .projects {
      width: 480px;
      height: 1750px;
    }
    .ProjectsList {
      grid-template-columns: 1fr;
    }
    .projItem {
      width: 400px;
      height: 380px;
      justify-content: center;
    }
  }